<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pregătește-ți corpul pentru vară și concediu</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Header -->
  <header class="p-6 border-b text-center">
    <h1 class="text-4xl font-bold mb-2">Aloe Health</h1>
    <nav>
      <ul class="flex justify-center gap-6 text-sm">
        <li><a href="#beneficii" class="hover:underline">Beneficii</a></li>
        <li><a href="#contact" class="hover:underline">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-20 px-6 bg-green-50">
    <img src="https://i.postimg.cc/C17ZbtB1/image0.png" alt="" class="mx-auto mb-6 rounded-lg shadow-md max-w-2xl" />
    <h2 class="text-4xl font-bold mb-4">Pregătește-ți corpul pentru vară și concediu</h2>
    <p class="text-lg mb-6 max-w-xl mx-auto">Descopera puterea detoxifierii si a programelor avansate pe baza de Aloe Vera pentru un stil de viata sanatos</p>
    <a href="https://thealoeveraco.shop/ZrC8uvLf" target="_blank" rel="noopener noreferrer" class="bg-green-600 text-white px-6 py-3 rounded-full text-lg hover:bg-green-700 transition">Descoperă pachetele</a>
  </section>

  <!-- Beneficii -->
  <section id="beneficii" class="py-16 px-6 max-w-5xl mx-auto">
    <h3 class="text-4xl font-bold text-center mb-12">De ce o detoxifiere naturala?</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-bold mb-2">Elimina oboseala si sustine sanatatea organismului</h4>
        <p>Pachetele de detoxifiere sunt special concepute pentru a oferii organismului nutrientii de care are nevoie eliminand astfel starea de oboseala cronica.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-bold mb-2">Energie zilnică</h4>
        <p>Formule special concepute pentru susținerea nivelului de energie și vitalitate.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="text-xl font-bold mb-2">Digestie sănătoasă</h4>
        <p>Aloe Vera contribuie la menținerea unui tranzit intestinal sănătos și confortabil.</p>
      </div>
    </div>
  </section>

  <!-- Lead Form / CTA -->
  <section id="lead-form" class="bg-green-100 py-16 px-6">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-4xl font-bold mb-6">Începe chiar azi!</h3>
      <p class="mb-6">Completează formularul și primești informații despre suplimente naturale de calitate pentru un stil de viață sănătos.</p>
      <form action="https://formspree.io/f/xgvkgaeb" method="POST" class="grid gap-4 md:grid-cols-2 bg-white p-6 rounded-xl shadow-md" id="form">
        <input type="text" name="nume" placeholder="Numele tău" class="border p-3 rounded w-full" required>
        <input type="email" name="email" placeholder="Emailul tău" class="border p-3 rounded w-full" required>
        <input type="tel" name="telefon" placeholder="Numărul tău de telefon" class="border p-3 rounded w-full" required>
        <textarea name="mesaj" placeholder="Mesaj (opțional)" class="md:col-span-2 border p-3 rounded w-full"></textarea>
        <button type="submit" class="md:col-span-2 bg-green-600 text-white px-6 py-3 rounded hover:bg-green-700">Trimite</button>
      </form>
    </div>
    <div class="mt-12 text-center">
      <img src="https://i.postimg.cc/hj8Sm7Y1/59ce18dc-813d-4790-816a-f8831e2d981a.png" alt="Beneficii suplimente" class="mx-auto w-1/3 rounded-lg shadow" />
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-16 px-6 max-w-3xl mx-auto text-center">
    <h3 class="text-2xl font-semibold mb-4">Contact</h3>
    <p class="mb-2">📧 Email: <a href="mailto:mester@diamondteam.ro" class="text-green-700 hover:underline">mester@diamondteam.ro</a></p>
    <p class="mb-2">📞 Telefon: <a href="tel:+40744775567" class="text-green-700 hover:underline">0744 775 567</a></p>
    <p class="mb-2 flex items-center justify-center gap-2">
      <i class="fab fa-whatsapp text-green-500"></i>
      <a href="https://wa.me/40744775567" target="_blank" class="text-green-700 hover:underline">Contactează-ne pe WhatsApp</a>
    </p>
    <p>📍 Locație: România</p>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-8">
    <p>&copy; 2025 Aloe Health. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
